{
    "count": 20,
    "zikr": "لا حول ولا قوة إلا بالله",
    "azkar_list": [
        "سبحان الله",
        "الحمد لله",
        "لا إله إلا الله",
        "الله أكبر",
        "لا حول ولا قوة إلا بالله",
        "أستغفر الله"
    ],
    "trigger_mouse": "Button.x2",
    "trigger_keyboard": "f",
    "stats": {
        "total_free_clicks": 26,
        "morning_sessions_completed": 0,
        "night_sessions_completed": 0
    }
}